<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sortowanie JSowe</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="comments">
    <div class="comment">
      <div class="comment__likes"><span class="num likes">5</span></div>
      <div class="comment__dislikes"><span class="num dislikes">7</span></div>
      <div class="comment__content">pierwszy</div>
    </div>
    <div class="comment">
      <div class="comment__likes"><span class="num likes">2</span></div>
      <div class="comment__dislikes"><span class="num dislikes">1</span></div>
      <div class="comment__content">drugi</div>
    </div>
    <div class="comment">
      <div class="comment__likes"><span class="num likes">11</span></div>
      <div class="comment__dislikes"><span class="num dislikes">8</span></div>
      <div class="comment__content">trzeci</div>
    </div>
    <div class="comment">
      <div class="comment__likes"><span class="num likes">0</span></div>
      <div class="comment__dislikes"><span class="num dislikes">1</span></div>
      <div class="comment__content">czwarty</div>
    </div>
  </div>
</body>

</html>